<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(52, 79, 52);
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            from {
                background-color: rgb(39, 71, 46);
            }

            to {
                background-color: rgb(0, 0, 0);
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            word-spacing: 50px;

        }

        li {
            display: inline;
        }

        a {
            color: white;
        }

        a.hover {
            color: bisque;
        }

        .box {
            margin-left: 100px;
            margin-top: 100px;
            width: 900px;
            background-color: rgb(54, 117, 74);
            padding: 100px;
        }

        .box1 {
            background-color: rgb(0, 0, 0);
            height: 40px;
            margin-top: -5px;
            line-height: 31px;
        }

        h1 {
            text-transform: capitalize;
            font-size: 40px;
            text-decoration: underline;
            text-shadow: 2px 3px 4px gold;
            color: aliceblue;
        }

        label {
            color: aliceblue;
        }

        h2 {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="box1">
        <ul>
            <li><a href="index1111.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Con+-tact</a></li>
            <li><a href="index.html">ShoppingSite</a></li>
            <li><a href="index00.html">TravelBlog</a></li>
            <li><a href="invitation.html">Invitation</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <h1>fill the form to increase the engagement!! <br>[for every 4 forms filled we will pant 1 tree]</h1>
    <div class="box">
        <div>
            <label for="name">PLEASE ENTER YOUR NAME</label>
        </div>

        <div><input type="text" name="NAME" id="name"></div>
        <br><br><br>
        <div><label for="contact no">PLEASE ENTER YOUR CONTACT NUMBER</label></div>
        <div><input type="number" name="CONTACT NO" id="CONTACT NO"></div>
        <br><br><br>
        <div><label for="email">PLEASE ENTER YOUR EMAIL ID</label></div>
        <div><input type="text" name="email id" id="email"></div>
        <br><br><br>

        <div><input type="checkbox" name="help" id="help"><label for="help">ARE YOU WILLING TO HELP US?</label></div>
        <br><br><br>
        <div><label for="help2">HOW CAN YOU HELP US?</label></div>
        <div><input type="text" name="help2" id="help2"></div><br><br><br>
        <div><label for="suggest">ANY SUGGESTION FOR US?</label></div>
        <div><input type="text" name="suggest" id="suggest"></div><br>
        <div><input type="submit" name="submit" id="submit"></div>
        <h2>INSTAGRAM:-@insta</h2>
        <br>
        <h2>FACEBOOK:- @facebook</h2>

    </div>


</body>

</html>