<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        #image1 {
            height: 250px;
            width: 250px;
        }

        #image2 {
            height: 250px;
            width: 250px;
        }

        #image3 {
            height: 250px;
            width: 250px;
        }

        #image4 {
            height: 250px;
            width: 250px;
        }

        #image5 {
            height: 250px;
            width: 250px;
        }

        #image6 {
            height: 250px;
            width: 250px;
        }

        #image7 {
            height: 250px;
            width: 250px;
        }

        #image8 {
            height: 250px;
            width: 250px;
        }

        #image9 {
            height: 250px;
            width: 250px;
        }

        #image10 {
            height: 250px;
            width: 250px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            margin: 5%;
            padding: 0;
        }

        h1 {
            color: rgb(75, 180, 169);
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1>WELCOME TO MY GALLERY</h1>
        </center>
    </header>
    <nav><label for="images"></label>
        <center><input type="text" name="image" id="search" placeholder="NATURE WALLPAPERS"></center>
    </nav>
    <main class="box">
        <div class="image">
            <img id="image1" src="image1.jpeg" alt="1">
            <img id="image3" src="image3.jpeg" alt="3">
            <img id="image4" src="image 4.jpeg" alt="4">
            <img id="image5" src="image 5.jpeg" alt="5">
            <img id="image6" src="image 6.jpeg" alt="6">
            <img id="image7" src="image 7.jpeg" alt="7">
            <img id="image8" src="image 8.jpeg" alt="8">
            <img id="image2" src="image2.jpeg" alt="2">
            <img id="image9" src="image 9.jpeg" alt="9">
            <img id="image10" src="image 10.jpeg" alt="10">

        </div>
    </main>


</body>

</html>