<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP FORM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        h1 {
            font-family: cursive;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 5px 6px 7px rgb(0, 0, 0);
            color: rgb(201, 175, 24);
            line-height: 80px;
            font-size: 50px;
        }

        p {

            text-align: left;
            font-family: cursive;
            font-size: 24px;
            color: rgb(49, 45, 111);
            line-height: 50pxpx;
        }


        span {
            text-shadow: 2px 3px 4px rgb(40, 101, 215);
            font-weight: 200;
            text-transform: uppercase;
        }

        div {

            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }

        footer {
            font-weight: bolder
        }

        .box1 {
            background-image: url(heart.avif)
        }


        .box2 {
            width: 1400px;
            margin: 20px;
            padding: 10px;
            border: 5px solid;
            border-style: double;
            background-image: url(heart4.webp)
        }

        .box3 {
            border: 6px rgba(120, 115, 17, 0.71);
            border-style: dotted;
            display: inline;
        }

        .box {
            width: 800px;
            height: 25px;
            margin: 15px;
            padding: 5px;
            background-color: pink;
            border: 3px rgb(241, 42, 161);
            border-style: ridge;
            text-shadow: 0px 0px 10px rgb(244, 227, 47);

        }

        .box5 {
            background-color: bisque;
            border: 4px rgb(255, 201, 136);
            border-style: ridge;
            text-shadow: 0px 0px 10px rgb(242, 2, 166);
        }
    </style>
</head>

<body>
    <header class="box1">
        <center><img width="500px" height="390px" src="birthday.png" alt="birthday">
            <img width="500px" height="390px" src="tiger2.jpg" alt="tiger">
        </center>
    </header>
    <h1 class="box2">
        birthday celebration
    </h1>
    <p class="box2">
        You are cordially invited to Tiger's <span>first Birthday</span>.Our tiger is turning one year old on 2
        September! It's the
        moment of joy and happiness for us. Inspite all the pain, tears,ups and downs, we are thankful to you for
        supporting us through all the thick and thins. You are whole heartedly invited to the celebration!

    </p>
    <center>
        <h1 class="box3">event details:-</h1>
    </center>
    <center>
        <div class="box box5">
            date:-</div>
        <div class="box">
            2nd of september 2024
        </div>
        <div class="box box5"> time when program starts:-</div>
        <div class="box">6.00PM</div>
        <div class="box box5">venue:-</div>
        <div class="box">bengal tiger garden</div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.3110873102855!2d83.02100147516954!3d17.587956583333845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a397300194e9af1%3A0xd4fefbeaf512295e!2sBengal%20Tiger!5e0!3m2!1sen!2sin!4v1726313170107!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="box box5">how to reach the venue:-</div>
        <div class="box">take flight from your place</div>
        <div class="box box5">theme:-</div>
        <div class="box">tiger theme</div>


        <div class="box2">Please fill the RSVP form below:-</div>
    </center>
    <footer class="box1">
        <form action="submit" method="get">
            <input type="checkbox" name="WILL YOU BE ABLE TO ATTEND THE FUNCION?"
                id="WILL YOU BE ABLE TO ATTEND THE FUNCION?" value="yes">
            <label for="WILL YOU BE ABLE TO ATTEND THE FUNCION?">WILL YOU BE ABLE TO ATTEND THE FUNCION?</label>
            <br>
            <br>
            <input type="text" name="enter name" id="enter name" placeholder="">
            <label for="enter name">PLEASE ENTER YOUR NAME</label>
            <br>
            <br>
            <input type="number" name="contact no" id="contact no">
            <label for="contact no">PLEASE ENTER YOUR CONTACT NUMBER</label>
            <br> <br>
            <input type="submit" name="submit" value="SUBMIT">
        </form>
    </footer>

    <div class="box2">PLEASE CONTACT THE HOST AND TELL THEM YOU WILL ATTEND THE FUNCTION.
        <br>
        HOST NO. 234562534
        <br>
        HOST email id:- hostji@email.com
    </div>

    <center>
        <div class="box5">THANKYOU FOR YOUR VALUABLE TIME. I AM LOOKING FORWARD TO MEET YOU! </div>
    </center>




</body>

</html>